# JavaProgramWtihAntMavenGradle

./: .gitignore  build.gradle  build.xml  pom.xml  readMeNotes.txt
src/main/java/com/chahar/: QueryBrowserApp.java
