apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.chahar.jdbc.QueryBrowserApp'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "mysql:mysql-connector-java:8.0.11"
}
jar {
    manifest { 
    	attributes "Main-Class": "$mainClassName"
    }  
    baseName = 'SimpleJdbcPrj'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

